# AuthConsoleApp

./: .gitignore  challenge.txt  launch.bat  pom.xml  register-jewel.reg
src/main/java/HttpConnection/: AsyncHttpClient.java  FileHttpResponseHandler.java  HttpClient.java  HttpRequestMethod.java  HttpResponseHandler.java  HttpStatusCodes.java  MultipartWriter.java  RequestParams.java  StringHttpResponseHandler.java  SyncHttpClient.java
src/main/java/com/example/authapp/: ApiResponse.java  App.java  PkceUtil.java
src/main/resources/: simplelogger.properties
